query: create employeetable
SQL>
CREATE TABLE employees_table (
    emp_id NUMBER PRIMARY KEY,         
    F_name VARCHAR2(50),            
    L_name VARCHAR2(50),             
    mdeptid NUMBER,                     
    salary NUMBER(10, 2),       
    joindate DATE
); 
output: table created

query:INSERT SINGLE RECORD
SQL> INSERT INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
  2  VALUES (1, 'John', 'Doe', 101, 55000.00, TO_DATE('2023-11-21', 'YYYY-MM-DD'));

OUTPUT:1 row created.    

QUERY: INSERT MULTIPLE RECORD
 SQL>  INSERT ALL
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (2, 'Jane', 'Smith', 102, 60000.00, TO_DATE('2022-08-15', 'YYYY-MM-DD'))
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (3, 'Mike', 'Johnson', 103, 48000.00, TO_DATE('2019-01-10', 'YYYY-MM-DD'))
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (4, 'Emily', 'Brown', 104, 75000.00, TO_DATE('2018-05-20', 'YYYY-MM-DD'))
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (5, 'David', 'Wilson', 105, 65000.00, TO_DATE('2022-03-11', 'YYYY-MM-DD'))
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (6, 'Sarah', 'Davis', 101, 54000.00, TO_DATE('2020-09-08', 'YYYY-MM-DD')
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (7, 'James', 'Miller', 102, 50000.00, TO_DATE('2023-11-01', 'YYYY-MM-DD'))
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (8, 'Anna', 'Taylor', 103, 53000.00, TO_DATE('2022-07-30', 'YYYY-MM-DD'))
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (9, 'Robert', 'Anderson', 104, 67000.00, TO_DATE('2023-02-14', 'YYYY-MM-DD'))
    INTO employees_table (emp_id, F_name, L_name, mdeptid, salary, joindate)
    VALUES (10, 'Sophia', 'Moore', 105, 70000.00, TO_DATE('2019-10-19', 'YYYY-MM-DD'))
SELECT * FROM dual;

OUTPUT:9 ROWS CREATED

##########----------------#################----------------------************QUERY: CREATE DEPTTABLE

SQL> CREATE TABLE department (
  2      dept_id NUMBER PRIMARY KEY,     
  3      dept_name VARCHAR2(100)          
  4  );
OUTPUT: TABLECREATED

QUERY: INSERT SINGLE RECORD

SQL> INSERT INTO department (dept_id, dept_name)
  2  VALUES (101, 'Human Resources');

1 row created.

QUERY:INSERT MULTIPLE RECORD
SQL> INSERT ALL
      INTO department (dept_id, dept_name) VALUES (102, 'Finance')
      INTO department (dept_id, dept_name) VALUES (103, 'Information Technology')
     INTO department (dept_id, dept_name) VALUES (104, 'Marketing')
     INTO department (dept_id, dept_name) VALUES (105, 'Sales')
     INTO department (dept_id, dept_name) VALUES (106, 'Customer Support')
     INTO department (dept_id, dept_name) VALUES (107, 'Legal')
     INTO department (dept_id, dept_name) VALUES (108, 'HR')
     INTO department (dept_id, dept_name) VALUES (109, 'Operations')
    INTO department (dept_id, dept_name) VALUES (110, 'Procurement')
  SELECT * FROM dual;

9 rows created.
###############------------------------#######################---------------
QUERY: CREATE EMPLOYEE PROJECTS
SQL> CREATE TABLE EMPLOYEE_PROJECTS (
  2      EMP_ID NUMBER,               
  3      PROJECT_ID NUMBER,                  
  4      ASSIGNED_DATE DATE,    
  5      ROLL VARCHAR2(50),               
  6      PRIMARY KEY (EMP_ID, PROJECT_ID)     
  7  );

Table created.
QUERY: INSERT SINGLE RECORD

SQL> INSERT INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL)
    VALUES (1, 101, TO_DATE('2023-11-15', 'YYYY-MM-DD'), 'Developer');

1 row created.

QUERY:INSERT MULTIPLE RECORD
SQL>
INSERT ALL
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (2, 102, TO_DATE('2023-02-20', 'YYYY-MM-DD'), 'Project Manager')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (3, 103, TO_DATE('2023-03-12', 'YYYY-MM-DD'), 'Tester')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (4, 104, TO_DATE('2023-05-18', 'YYYY-MM-DD'), 'Lead Developer')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (5, 105, TO_DATE('2023-04-22', 'YYYY-MM-DD'), 'Business Analyst')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (6, 106, TO_DATE('2023-06-15', 'YYYY-MM-DD'), 'Developer')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (7, 107, TO_DATE('2023-07-10', 'YYYY-MM-DD'), 'System Architect')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (8, 108, TO_DATE('2023-08-09', 'YYYY-MM-DD'), 'Database Administrator')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (9, 109, TO_DATE('2023-09-15', 'YYYY-MM-DD'), 'Product Owner')
    INTO EMPLOYEE_PROJECTS (EMP_ID, PROJECT_ID, ASSIGNED_DATE, ROLL) VALUES (10, 110, TO_DATE('2023-10-30', 'YYYY-MM-DD'), 'Scrum Master')
SELECT * FROM dual;   

OUTPUT :9 ROWS CREATED
###############----------------------------------###########################
QUERY:CREATE PROJECT TABLE
SQL> CREATE TABLE PROJECTS (
  2      PROJECT_ID NUMBER PRIMARY KEY,   
  3      PROJECT_NAME VARCHAR2(100),     
  4      BUDGET NUMBER(15, 2)            
  5  );

Table created.

QUERY: INSERT SINGLE RECORD

SQL> INSERT INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET)
    VALUES (101, 'Project Alpha', 1000000.00);

1 row created.

QUERY: INSERT MULTIPLE RECORD
SQL>
INSERT ALL
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (102, 'Project Beta', 1500000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (103, 'Project WEBSITE', 2000000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (104, 'Project DATAMIGRATION', 750000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (105, 'Project Epsilon', 1200000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (106, 'Project Zeta', 900000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (107, 'Project AI', 1100000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (108, 'Project Theta', 1600000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (109, 'Project Iota', 950000.00)
    INTO PROJECTS (PROJECT_ID, PROJECT_NAME, BUDGET) VALUES (110, 'Project MARKETING', 1800000.00)
SELECT * FROM dual;

OUTPUT:9 ROWS CREAtED

#############################-------------------------######################
QUERY:LIST ALL DEPARTMENTS
SQL> select dept_name from department;

DEPT_NAME
--------------------------------------------------------------------------------
Human Resources
Finance
Information Technology
Marketing
Sales
Customer Support
Legal
HR
Operations
Procurement

10 rows selected.

QUERY: GET THE TOTAL NO OF EMPLOYEE 
SQL> SELECT COUNT(*) AS total_employees
  2  FROM employees_table;

TOTAL_EMPLOYEES
---------------
             10

QUERY:FIND HIGHEST SALARY IN COMPAny
SQL> SELECT MAX(salary) AS highest_salary
  2  FROM employees_table;

HIGHEST_SALARY
--------------
         75000

query: list all the projects with their projects

SQL> SELECT PROJECT_NAME, BUDGET
  2  FROM PROJECTS;

PROJECT_NAME
--------------------------------------------------------------------------------
    BUDGET
----------
Project Alpha
   1000000

Project Beta
   1500000

Project WEBSITE
   2000000


PROJECT_NAME
--------------------------------------------------------------------------------
    BUDGET
----------
Project DATAMIGRATION
    750000

Project Epsilon
   1200000

Project Zeta
    900000


PROJECT_NAME
--------------------------------------------------------------------------------
    BUDGET
----------
Project AI
   1100000

Project Theta
   1600000

Project Iota
    950000


PROJECT_NAME
--------------------------------------------------------------------------------
    BUDGET
----------
Project MARKETING
   1800000

output:
10 rows selected.

query: get the avg salary of employee

SQL> SELECT AVG(salary) AS average_salary
  2  FROM employees_table;

AVERAGE_SALARY
--------------
         59700

