 CREATE A PROCEDURE
SQL> CREATE OR REPLACE PROCEDURE greet_user (p_name IN VARCHAR2) as
   BEGIN
       DBMS_OUTPUT.PUT_LINE('hello,' || p_name || '!');
    END;
    /

Procedure created.

SQL> SET SERVEROUTPUT ON;
SQL>  BEGIN
           greet_user('aakash');
        END;
        /
hello,aakash!

PL/SQL procedure successfully completed.



SQL> SET SERVEROUTPUT ON;
SQL>  BEGIN
  2         greet_user('aakash');
  3      END;
  4      /
hello,aakash!

PL/SQL procedure successfully completed.


SQL> SET SERVEROUTPUT ON;
SQL>  BEGIN
  2         greet_user('aakash');
  3      END;
  4      /
hello,aakash!

PL/SQL procedure successfully completed.
*************--------------------***************************
   TRIGGERS
SQL> CREATE OR REPLACE TRIGGER e_insert
    AFTER INSERT ON employees_table
    FOR EACH ROW
    BEGIN
      DBMS_OUTPUT.PUT_LINE('NEW EMPLOYEE ADDED:' || :NEW.F_NAME || '' || :NEW.L_NAME);
    END;
    /

Trigger created.

 
SQL> insert into employees_table values (100,'raj','dd',101,23000, to_date('2024-01-01','yyyy-mm-dd') ) ;
NEW EMPLOYEE ADDED:rajdd

1 row created.


